MvxProcessManager.Wpf/Views/ProcessManagerView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxProcessManager.Wpf.Views.ProcessManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxProcessManager.Wpf.Views"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.70*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Label Content="Lista procesów" FontSize="28" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Row="1">
                <ListView ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" Width="480" DisplayMemberBinding="{Binding ProcessName}" />
                            <GridViewColumn Header="PID" Width="110" DisplayMemberBinding="{Binding Id}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Button mvx:Bi.nd="Command RefreshCommand" Margin="20, 10, 20, 10">Odśwież listę</Button>
                <Separator VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5, 0, 5, 0"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10, 5, 10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="1.0*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding DoRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding RefreshFrequency, StringFormat=Odświeżaj automatycznie co {0:#,0.##}s}" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Slider Grid.Row="1" Value="{Binding RefreshFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0.01" Maximum="5"  TickFrequency="0.01" IsSnapToTickEnabled="True" Margin="0,5,0,0"/>
            </Grid>

        </Grid>
        <GridSplitter Width="2" IsEnabled="True"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Wybrany proces" FontSize="28" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Nazwa:"/>
            </Grid>
            <Grid Grid.Row="2"></Grid>
            

        </Grid>
    </Grid>
</views:MvxWpfView>
